# greenbites-be

./: HELP.md  README.md  pom.xml
src/main/java/com/ratz/greenbites/: GreenBitesApplication.java
src/main/java/com/ratz/greenbites/DTO/: CommentPostDTO.java  CreatePostDTO.java  LikesDTO.java  LoginFormDTO.java  PostResponseDTO.java  ProfileDTO.java  ProfilePhotosDTO.java  ProfilePictureDTO.java  ProfileUpdateDTO.java  RegisterFormDTO.java  RemovePhotosDTO.java  UserDTO.java
src/main/java/com/ratz/greenbites/DTO/auth/: LoginFormDTO.java  RegisterFormDTO.java  UserDTO.java
src/main/java/com/ratz/greenbites/DTO/collection/: CollectionDTO.java  CreateCollectionDTO.java
src/main/java/com/ratz/greenbites/DTO/comment/: CommentResponseDTO.java  CreateCommentDTO.java
src/main/java/com/ratz/greenbites/DTO/follower/: UserSummaryDTO.java
src/main/java/com/ratz/greenbites/DTO/notification/: NotificationDTO.java
src/main/java/com/ratz/greenbites/DTO/post/: CommentPostDTO.java  CreatePostDTO.java  LikesDTO.java  PostResponseDTO.java
src/main/java/com/ratz/greenbites/DTO/privateMessage/: PrivateMessageCreateDTO.java  PrivateMessageDTO.java
src/main/java/com/ratz/greenbites/DTO/profile/: ProfileDTO.java  ProfilePhotosDTO.java  ProfilePictureDTO.java  ProfileUpdateDTO.java  RemovePhotosDTO.java
src/main/java/com/ratz/greenbites/DTO/recipe/: CreateRecipeDTO.java  RecipeDTO.java  RecipeInteractionDTO.java  UpdateRecipeDTO.java  UserRecipeCollectionDTO.java
src/main/java/com/ratz/greenbites/DTO/report/: ReportDTO.java  ReportResponseDTO.java  UpdateReportStatusDTO.java
src/main/java/com/ratz/greenbites/config/: AsyncConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/ratz/greenbites/controller/: CollectionController.java  CommentController.java  FeedController.java  NotificationController.java  PostController.java  PrivateMessageController.java  ProfileController.java  RecipeController.java  ReportController.java  UserController.java  UserFollowerController.java
src/main/java/com/ratz/greenbites/email/: EmailService.java
src/main/java/com/ratz/greenbites/entity/: Collection.java  Comment.java  Ingredient.java  Notification.java  Post.java  PrivateMessage.java  Profile.java  Recipe.java  Report.java  Role.java  Tag.java  User.java  UserFollower.java  UserPrincipal.java
src/main/java/com/ratz/greenbites/enums/: Difficulty.java  NotificationType.java  ReferenceType.java  ReportStatus.java  RoleType.java
src/main/java/com/ratz/greenbites/exception/: ApiException.java  ForbiddenException.java  HandleException.java
src/main/java/com/ratz/greenbites/filter/: CustomAuthorizationFilter.java
src/main/java/com/ratz/greenbites/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/com/ratz/greenbites/mapper/: CollectionMapper.java  NotificationMapper.java  PostMapper.java  PrivateMessageMapper.java  ProfileResponseMapper.java  RecipeMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/ratz/greenbites/messaging/: EmailConsumer.java  MessagingConfig.java  QueueService.java
src/main/java/com/ratz/greenbites/provider/: TokenProvider.java
src/main/java/com/ratz/greenbites/repository/: CollectionRepository.java  CommentRepository.java  IngredientRepository.java  NotificationRepository.java  PostRepository.java  PrivateMessageRepository.java  ProfileRepository.java  RecipeRepository.java  ReportRepository.java  RoleRepository.java  TagRepository.java  UserFollowerRepository.java  UserRepository.java
src/main/java/com/ratz/greenbites/response/: HttpResponse.java
src/main/java/com/ratz/greenbites/services/: CollectionService.java  CommentService.java  CustomUserDetailsService.java  FeedService.java  IngredientService.java  NotificationService.java  PostService.java  PrivateMessageService.java  ProfileService.java  RecipeService.java  ReportService.java  RoleService.java  TagService.java  UserFollowerService.java  UserService.java
src/main/java/com/ratz/greenbites/services/Impl/: CollectionServiceImpl.java  CommentServiceImpl.java  FeedServiceImpl.java  IngredientServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  PrivateMessageServiceImpl.java  ProfileServiceImpl.java  RecipeServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserFollowerServiceImpl.java  UserServiceImpl.java
src/main/java/com/ratz/greenbites/utils/: AppConstants.java  ExceptionUtils.java
src/main/resources/: application.yml
src/test/java/com/ratz/greenbites/: GreenBitesApplicationTests.java
src/test/java/com/ratz/greenbites/controller/: PostControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application.properties
